{
	"name": "material-icon-theme",
	"displayName": "Material Icon Theme",
	"description": "Material Design Icons for Visual Studio Code",
	"version": "5.9.0",
	"license": "MIT",
	"scripts": {
		"precompile": "rimraf dist && bun run verify",
		"compile": "tsc -p ./",
		"compile:declarations": "tsc -p ./tsconfig.declarations.json",
		"postcompile": "bun run compile:declarations && bun run generateJson && bun run generateClones && bun run check",
		"build": "bun run compile && bun run ./build/build-with-esbuild.ts",
		"watch": "bun run ./build/watch-with-esbuild.ts",
		"changelog": "changelog-machine --config changelog.config.json",
		"check-colors": "bun run ./src/scripts/svg/checkSvgColors.ts",
		"check": "bun ./src/scripts/icons/checks/run.ts",
		"contributors": "bun ./src/scripts/contributors/contributors.ts",
		"generateJson": "bun ./src/scripts/icons/generateJson.ts > dist/material-icons.json",
		"generateClones": "bun ./src/scripts/icons/generateClones.ts",
		"lint": "bunx @biomejs/biome check --write ./src",
		"format": "bunx @biomejs/biome format --write ./src",
		"preversion": "bun run contributors && git add images/contributors.png && bun run preview && git add images/fileIcons.png && git add images/folderIcons.png && bun run svgo && git add icons/*.svg",
		"preview": "bun ./src/scripts/preview/run.ts",
		"svgo": "svgo -i icons -o icons -q",
		"test": "bun test",
		"version": "bun run changelog && git add CHANGELOG.md",
		"vscode:prepublish": "bun run lint && bun run build",
		"verify": "bunx sheriff verify",
		"prepublishOnly": "bun run ./src/scripts/module/prepare.ts",
		"postpublish": "git checkout package.json && git checkout README.md"
	},
	"publisher": "PKief",
	"author": {
		"name": "Philipp Kief",
		"email": "philipp.kief@gmx.de",
		"url": "https://pkief.com"
	},
	"funding": "https://github.com/sponsors/PKief",
	"sponsor": {
		"url": "https://github.com/sponsors/PKief"
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"homepage": "https://github.com/material-extensions/vscode-material-icon-theme/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/material-extensions/vscode-material-icon-theme.git"
	},
	"bugs": {
		"url": "https://github.com/material-extensions/vscode-material-icon-theme/issues"
	},
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"icons",
		"theme",
		"material",
		"icon-theme",
		"customization"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension/desktop/extension.cjs",
	"browser": "./dist/extension/web/extension.cjs",
	"module": "./dist/module/index.cjs",
	"types": "./dist/types/module/index.d.ts",
	"sideEffects": false,
	"contributes": {
		"iconThemes": [
			{
				"id": "material-icon-theme",
				"label": "Material Icon Theme",
				"path": "./dist/material-icons.json",
				"_watch": true
			}
		],
		"commands": [
			{
				"command": "material-icon-theme.activateIcons",
				"title": "%command.activateIcons%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.toggleIconPacks",
				"title": "%command.toggleIconPacks%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.changeFolderTheme",
				"title": "%command.changeFolderTheme%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.changeFolderColor",
				"title": "%command.changeFolderColor%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.changeFileColor",
				"title": "%command.changeFileColor%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.restoreDefaultConfig",
				"title": "%command.restoreDefaultConfig%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.toggleExplorerArrows",
				"title": "%command.toggleExplorerArrows%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.changeOpacity",
				"title": "%command.changeOpacity%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.toggleGrayscale",
				"title": "%command.toggleGrayscale%",
				"enablement": "!isWeb"
			},
			{
				"command": "material-icon-theme.changeSaturation",
				"title": "%command.changeSaturation%",
				"enablement": "!isWeb"
			}
		],
		"configuration": {
			"type": "object",
			"title": "%configuration.title%",
			"properties": {
				"material-icon-theme.activeIconPack": {
					"type": "string",
					"default": "angular",
					"description": "%configuration.activeIconPack%",
					"enumDescriptions": [
						"%configuration.activeIconPack.angular%",
						"%configuration.activeIconPack.angular_ngrx%",
						"%configuration.activeIconPack.react%",
						"%configuration.activeIconPack.react_redux%",
						"%configuration.activeIconPack.qwik%",
						"%configuration.activeIconPack.vue%",
						"%configuration.activeIconPack.vue_vuex%",
						"%configuration.activeIconPack.nest%",
						"%configuration.activeIconPack.none%"
					],
					"enum": [
						"angular",
						"angular_ngrx",
						"react",
						"react_redux",
						"qwik",
						"vue",
						"vue_vuex",
						"nest",
						"none"
					]
				},
				"material-icon-theme.files.associations": {
					"type": "object",
					"default": {},
					"description": "%configuration.files.associations%"
				},
				"material-icon-theme.folders.associations": {
					"type": "object",
					"default": {},
					"description": "%configuration.folders.associations%"
				},
				"material-icon-theme.languages.associations": {
					"type": "object",
					"default": {},
					"description": "%configuration.languages.associations%"
				},
				"material-icon-theme.files.customClones": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"description": "%configuration.customClones.name%"
							},
							"base": {
								"type": "string",
								"description": "%configuration.customClones.base%"
							},
							"color": {
								"type": "string",
								"description": "%configuration.customClones.color%"
							},
							"lightColor": {
								"type": "string",
								"description": "%configuration.customClones.lightColor%"
							},
							"fileNames": {
								"type": "array",
								"default": [],
								"description": "%configuration.customClones.fileNames%",
								"items": {
									"type": "string"
								}
							},
							"fileExtensions": {
								"type": "array",
								"default": [],
								"description": "%configuration.customClones.fileExtensions%",
								"items": {
									"type": "string"
								}
							},
							"activeForPacks": {
								"type": "array",
								"default": [
									"angular"
								],
								"description": "%configuration.customClones.activeForPacks%",
								"items": {
									"type": "string",
									"enumDescriptions": [
										"%configuration.activeIconPack.angular%",
										"%configuration.activeIconPack.angular_ngrx%",
										"%configuration.activeIconPack.react%",
										"%configuration.activeIconPack.react_redux%",
										"%configuration.activeIconPack.qwik%",
										"%configuration.activeIconPack.vue%",
										"%configuration.activeIconPack.vue_vuex%",
										"%configuration.activeIconPack.nest%",
										"%configuration.activeIconPack.none%"
									],
									"enum": [
										"angular",
										"angular_ngrx",
										"react",
										"react_redux",
										"qwik",
										"vue",
										"vue_vuex",
										"nest",
										"none"
									]
								}
							}
						}
					},
					"description": "%configuration.customClones%"
				},
				"material-icon-theme.folders.customClones": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"description": "%configuration.customClones.name%"
							},
							"base": {
								"type": "string",
								"description": "%configuration.customClones.base%"
							},
							"color": {
								"type": "string",
								"description": "%configuration.customClones.color%"
							},
							"lightColor": {
								"type": "string",
								"description": "%configuration.customClones.lightColor%"
							},
							"folderNames": {
								"type": "array",
								"description": "%configuration.customClones.folderNames%",
								"items": {
									"type": "string"
								}
							}
						}
					},
					"description": "%configuration.customClones%"
				},
				"material-icon-theme.folders.theme": {
					"type": "string",
					"default": "specific",
					"description": "%configuration.folders.theme%",
					"enumDescriptions": [
						"%configuration.folders.theme.specific%",
						"%configuration.folders.theme.classic%",
						"%configuration.folders.theme.none%"
					],
					"enum": [
						"specific",
						"classic",
						"none"
					]
				},
				"material-icon-theme.folders.color": {
					"type": "string",
					"default": "#90a4ae",
					"pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
					"description": "%configuration.folders.color%"
				},
				"material-icon-theme.files.color": {
					"type": "string",
					"default": "#90a4ae",
					"pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
					"description": "%configuration.files.color%"
				},
				"material-icon-theme.opacity": {
					"type": "number",
					"default": 1,
					"minimum": 0,
					"maximum": 1,
					"description": "%configuration.opacity%"
				},
				"material-icon-theme.hidesExplorerArrows": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.hidesExplorerArrows%"
				},
				"material-icon-theme.saturation": {
					"type": "number",
					"default": 1,
					"minimum": 0,
					"maximum": 1,
					"description": "%configuration.saturation%"
				},
				"material-icon-theme.enableLogging": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.enableLogging%"
				},
				"material-icon-theme.logLevel": {
					"type": "string",
					"default": "info",
					"enum": [
						"info",
						"error",
						"debug"
					],
					"description": "%configuration.logLevel%"
				}
			}
		}
	},
	"dependencies": {
		"chroma-js": "^2.4.2",
		"fast-deep-equal": "^3.1.3",
		"svgson": "^5.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@softarc/sheriff-core": "^0.15.1",
		"@types/chroma-js": "^2.4.4",
		"@types/glob": "^7.2.0",
		"@types/puppeteer": "^5.4.7",
		"@types/vscode": "~1.55.0",
		"@vscode/test-electron": "^2.4.1",
		"axios": "^1.7.2",
		"bun-types": "^1.1.20",
		"changelog-machine": "^1.1.0",
		"esbuild": "^0.21.5",
		"glob": "^8.1.0",
		"puppeteer": "^22.13.1",
		"rimraf": "^6.0.1",
		"svg-color-linter": "^1.4.0",
		"svgo": "^2.8.0",
		"typescript": "^5.5.4"
	},
	"__metadata": {
		"id": "5db78037-f674-459f-a236-db622c427c5b",
		"publisherId": "f9e5bc2f-fea1-4075-917f-d83e01e69f56",
		"publisherDisplayName": "Philipp Kief",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1723469375966,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}